#Minecraft server properties
#Fri Oct 08 20:51:49 PDT 2021
enable-jmx-monitoring=false
rcon.port=25575
gamemode=survival
enable-command-block=true
enable-query=false
level-name=world
motd=Welcome to Sutter SMP\!
query.port=25565
pvp=true
difficulty=hard
network-compression-threshold=256
require-resource-pack=false
max-tick-time=60000
use-native-transport=true
max-players=1337
online-mode=true
enable-status=true
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=8
server-ip=
resource-pack-prompt=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=0
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=false
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=0
max-world-size=29999984
